#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Thu Aug 25 20:30:19 2022
# Process ID: 13159
# Current directory: /home/ezequiel/CLP/filter/Sintesis/filter/filter.runs/impl_1
# Command line: vivado -log FIR_RI.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FIR_RI.tcl -notrace
# Log file: /home/ezequiel/CLP/filter/Sintesis/filter/filter.runs/impl_1/FIR_RI.vdi
# Journal file: /home/ezequiel/CLP/filter/Sintesis/filter/filter.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source FIR_RI.tcl -notrace
Command: link_design -top FIR_RI -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 103 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ezequiel/CLP/filter_vio_ila/Fuentes/Arty-Z7-10-Master.xdc]
Finished Parsing XDC File [/home/ezequiel/CLP/filter_vio_ila/Fuentes/Arty-Z7-10-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:29 . Memory (MB): peak = 1388.965 ; gain = 235.566 ; free physical = 317 ; free virtual = 4341
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1415.973 ; gain = 27.008 ; free physical = 323 ; free virtual = 4339
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f3a9a226

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1874.535 ; gain = 0.000 ; free physical = 147 ; free virtual = 4018
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b686e4b5

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1874.535 ; gain = 0.000 ; free physical = 147 ; free virtual = 4018
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1f68ad8e9

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1874.535 ; gain = 0.000 ; free physical = 147 ; free virtual = 4018
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1f68ad8e9

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1874.535 ; gain = 0.000 ; free physical = 147 ; free virtual = 4018
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1f68ad8e9

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1874.535 ; gain = 0.000 ; free physical = 147 ; free virtual = 4018
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1f68ad8e9

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1874.535 ; gain = 0.000 ; free physical = 147 ; free virtual = 4018
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1874.535 ; gain = 0.000 ; free physical = 147 ; free virtual = 4018
Ending Logic Optimization Task | Checksum: 1f68ad8e9

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1874.535 ; gain = 0.000 ; free physical = 147 ; free virtual = 4018

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: d8ed6516

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1874.535 ; gain = 0.000 ; free physical = 147 ; free virtual = 4018
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:29 . Memory (MB): peak = 1874.535 ; gain = 485.570 ; free physical = 147 ; free virtual = 4018
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1906.551 ; gain = 0.000 ; free physical = 143 ; free virtual = 4015
INFO: [Common 17-1381] The checkpoint '/home/ezequiel/CLP/filter/Sintesis/filter/filter.runs/impl_1/FIR_RI_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FIR_RI_drc_opted.rpt -pb FIR_RI_drc_opted.pb -rpx FIR_RI_drc_opted.rpx
Command: report_drc -file FIR_RI_drc_opted.rpt -pb FIR_RI_drc_opted.pb -rpx FIR_RI_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ezequiel/CLP/filter/Sintesis/filter/filter.runs/impl_1/FIR_RI_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1906.551 ; gain = 0.000 ; free physical = 120 ; free virtual = 3967
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c086584a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1906.551 ; gain = 0.000 ; free physical = 120 ; free virtual = 3967
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1906.551 ; gain = 0.000 ; free physical = 120 ; free virtual = 3967

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 32929d3f

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.50 . Memory (MB): peak = 1906.551 ; gain = 0.000 ; free physical = 120 ; free virtual = 3967

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: bc2eb3a1

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1906.551 ; gain = 0.000 ; free physical = 120 ; free virtual = 3967

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: bc2eb3a1

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1906.551 ; gain = 0.000 ; free physical = 120 ; free virtual = 3967
Phase 1 Placer Initialization | Checksum: bc2eb3a1

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1906.551 ; gain = 0.000 ; free physical = 120 ; free virtual = 3967

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: fef3b149

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 1906.551 ; gain = 0.000 ; free physical = 119 ; free virtual = 3967

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: fef3b149

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 1906.551 ; gain = 0.000 ; free physical = 119 ; free virtual = 3967

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 125f409f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1907.555 ; gain = 1.004 ; free physical = 119 ; free virtual = 3967

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 147e58a70

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1907.555 ; gain = 1.004 ; free physical = 119 ; free virtual = 3967

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 147e58a70

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1907.555 ; gain = 1.004 ; free physical = 119 ; free virtual = 3967

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16034cbe6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1907.555 ; gain = 1.004 ; free physical = 119 ; free virtual = 3966

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16034cbe6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1907.555 ; gain = 1.004 ; free physical = 119 ; free virtual = 3966

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16034cbe6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1907.555 ; gain = 1.004 ; free physical = 119 ; free virtual = 3966
Phase 3 Detail Placement | Checksum: 16034cbe6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1907.555 ; gain = 1.004 ; free physical = 119 ; free virtual = 3966

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 16034cbe6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1907.555 ; gain = 1.004 ; free physical = 119 ; free virtual = 3966

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16034cbe6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1907.555 ; gain = 1.004 ; free physical = 119 ; free virtual = 3966

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16034cbe6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1907.555 ; gain = 1.004 ; free physical = 119 ; free virtual = 3966

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 16034cbe6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1907.555 ; gain = 1.004 ; free physical = 119 ; free virtual = 3966
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16034cbe6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1907.555 ; gain = 1.004 ; free physical = 119 ; free virtual = 3966
Ending Placer Task | Checksum: fb0f9acd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1907.555 ; gain = 1.004 ; free physical = 119 ; free virtual = 3966
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1907.555 ; gain = 0.000 ; free physical = 117 ; free virtual = 3967
INFO: [Common 17-1381] The checkpoint '/home/ezequiel/CLP/filter/Sintesis/filter/filter.runs/impl_1/FIR_RI_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file FIR_RI_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1907.555 ; gain = 0.000 ; free physical = 122 ; free virtual = 3969
INFO: [runtcl-4] Executing : report_utilization -file FIR_RI_utilization_placed.rpt -pb FIR_RI_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1907.555 ; gain = 0.000 ; free physical = 127 ; free virtual = 3975
INFO: [runtcl-4] Executing : report_control_sets -verbose -file FIR_RI_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1907.555 ; gain = 0.000 ; free physical = 118 ; free virtual = 3965
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: cd955575 ConstDB: 0 ShapeSum: 2d7a4558 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f52795df

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1972.555 ; gain = 65.000 ; free physical = 119 ; free virtual = 3911
Post Restoration Checksum: NetGraph: d80233b0 NumContArr: 1d25622f Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f52795df

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1979.555 ; gain = 72.000 ; free physical = 139 ; free virtual = 3911

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f52795df

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1979.555 ; gain = 72.000 ; free physical = 139 ; free virtual = 3911
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: e3de1074

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1984.555 ; gain = 77.000 ; free physical = 132 ; free virtual = 3904

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19827451e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1984.555 ; gain = 77.000 ; free physical = 132 ; free virtual = 3904

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 59fd5176

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1984.555 ; gain = 77.000 ; free physical = 132 ; free virtual = 3904
Phase 4 Rip-up And Reroute | Checksum: 59fd5176

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1984.555 ; gain = 77.000 ; free physical = 132 ; free virtual = 3904

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 59fd5176

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1984.555 ; gain = 77.000 ; free physical = 132 ; free virtual = 3904

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 59fd5176

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1984.555 ; gain = 77.000 ; free physical = 132 ; free virtual = 3904
Phase 6 Post Hold Fix | Checksum: 59fd5176

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1984.555 ; gain = 77.000 ; free physical = 132 ; free virtual = 3904

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.155124 %
  Global Horizontal Routing Utilization  = 0.175092 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 22.5225%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 27.9412%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 59fd5176

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1984.555 ; gain = 77.000 ; free physical = 132 ; free virtual = 3904

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 59fd5176

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1986.555 ; gain = 79.000 ; free physical = 131 ; free virtual = 3903

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: aefff395

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1986.555 ; gain = 79.000 ; free physical = 131 ; free virtual = 3903
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1986.555 ; gain = 79.000 ; free physical = 131 ; free virtual = 3903

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1986.555 ; gain = 79.000 ; free physical = 131 ; free virtual = 3903
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1986.555 ; gain = 0.000 ; free physical = 129 ; free virtual = 3903
INFO: [Common 17-1381] The checkpoint '/home/ezequiel/CLP/filter/Sintesis/filter/filter.runs/impl_1/FIR_RI_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FIR_RI_drc_routed.rpt -pb FIR_RI_drc_routed.pb -rpx FIR_RI_drc_routed.rpx
Command: report_drc -file FIR_RI_drc_routed.rpt -pb FIR_RI_drc_routed.pb -rpx FIR_RI_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ezequiel/CLP/filter/Sintesis/filter/filter.runs/impl_1/FIR_RI_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file FIR_RI_methodology_drc_routed.rpt -pb FIR_RI_methodology_drc_routed.pb -rpx FIR_RI_methodology_drc_routed.rpx
Command: report_methodology -file FIR_RI_methodology_drc_routed.rpt -pb FIR_RI_methodology_drc_routed.pb -rpx FIR_RI_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ezequiel/CLP/filter/Sintesis/filter/filter.runs/impl_1/FIR_RI_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file FIR_RI_power_routed.rpt -pb FIR_RI_power_summary_routed.pb -rpx FIR_RI_power_routed.rpx
Command: report_power -file FIR_RI_power_routed.rpt -pb FIR_RI_power_summary_routed.pb -rpx FIR_RI_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file FIR_RI_route_status.rpt -pb FIR_RI_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file FIR_RI_timing_summary_routed.rpt -pb FIR_RI_timing_summary_routed.pb -rpx FIR_RI_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file FIR_RI_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file FIR_RI_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Aug 25 20:31:54 2022...
#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Thu Aug 25 20:44:43 2022
# Process ID: 14381
# Current directory: /home/ezequiel/CLP/filter/Sintesis/filter/filter.runs/impl_1
# Command line: vivado -log FIR_RI.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FIR_RI.tcl -notrace
# Log file: /home/ezequiel/CLP/filter/Sintesis/filter/filter.runs/impl_1/FIR_RI.vdi
# Journal file: /home/ezequiel/CLP/filter/Sintesis/filter/filter.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source FIR_RI.tcl -notrace
Command: open_checkpoint FIR_RI_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1153.367 ; gain = 0.000 ; free physical = 571 ; free virtual = 4435
INFO: [Netlist 29-17] Analyzing 103 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1812.672 ; gain = 0.000 ; free physical = 119 ; free virtual = 3817
Restored from archive | CPU: 0.260000 secs | Memory: 1.517067 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1812.672 ; gain = 0.000 ; free physical = 119 ; free virtual = 3817
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.1 (64-bit) build 2188600
open_checkpoint: Time (s): cpu = 00:00:26 ; elapsed = 00:00:57 . Memory (MB): peak = 1812.672 ; gain = 659.305 ; free physical = 119 ; free virtual = 3817
Command: write_bitstream -force FIR_RI.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./FIR_RI.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 2243.176 ; gain = 430.504 ; free physical = 421 ; free virtual = 3680
INFO: [Common 17-206] Exiting Vivado at Thu Aug 25 20:46:06 2022...
