v 4
file . "../../sum1b/Fuentes/sum1b.vhd" "337615d901d446e5c7a8cebbbff6a3902a63784a" "20220803214132.397":
  entity sum1b at 1( 0) + 0 on 15;
  architecture sum1b_arq of sum1b at 14( 185) + 0 on 16;
file . "../Fuentes/sum4b.vhd" "2605c23df4d0ef05827171dd2188c94a79ec53ff" "20220803214132.398":
  entity sum4b at 1( 0) + 0 on 17;
  architecture sum4b_arq of sum4b at 14( 255) + 0 on 18;
file . "../Fuentes/sum4b_tb.vhd" "dbcfa01129046c7bbd6b302ece75e5c2dbcab96d" "20220803214132.398":
  entity sum4b_tb at 1( 0) + 0 on 19;
  architecture sum4b_tb_arq of sum4b_tb at 7( 75) + 0 on 20;
