#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Mon Aug 22 10:57:52 2022
# Process ID: 18000
# Current directory: /home/ezequiel/CLP/filter_vio_ila/filter_vio_ila.runs/impl_1
# Command line: vivado -log FIR_RI_vio_ila.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FIR_RI_vio_ila.tcl -notrace
# Log file: /home/ezequiel/CLP/filter_vio_ila/filter_vio_ila.runs/impl_1/FIR_RI_vio_ila.vdi
# Journal file: /home/ezequiel/CLP/filter_vio_ila/filter_vio_ila.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source FIR_RI_vio_ila.tcl -notrace
Command: link_design -top FIR_RI_vio_ila -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/ezequiel/CLP/filter_vio_ila/filter_vio_ila.srcs/sources_1/ip/ila_0/ila_0.dcp' for cell 'ila_inst'
INFO: [Project 1-454] Reading design checkpoint '/home/ezequiel/CLP/filter_vio_ila/filter_vio_ila.srcs/sources_1/ip/vio_1/vio.dcp' for cell 'vio_inst'
INFO: [Netlist 29-17] Analyzing 148 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: ila_inst UUID: b65d52e4-76d5-562d-b429-2afca0f6d0a3 
INFO: [Chipscope 16-324] Core: vio_inst UUID: 10b64158-46a8-5b75-96e0-7529a8f6e526 
Parsing XDC File [/home/ezequiel/CLP/filter_vio_ila/filter_vio_ila.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila_inst/U0'
Finished Parsing XDC File [/home/ezequiel/CLP/filter_vio_ila/filter_vio_ila.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila_inst/U0'
Parsing XDC File [/home/ezequiel/CLP/filter_vio_ila/filter_vio_ila.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'ila_inst/U0'
Finished Parsing XDC File [/home/ezequiel/CLP/filter_vio_ila/filter_vio_ila.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'ila_inst/U0'
Parsing XDC File [/home/ezequiel/CLP/filter_vio_ila/filter_vio_ila.srcs/sources_1/ip/vio_1/vio.xdc] for cell 'vio_inst'
Finished Parsing XDC File [/home/ezequiel/CLP/filter_vio_ila/filter_vio_ila.srcs/sources_1/ip/vio_1/vio.xdc] for cell 'vio_inst'
Parsing XDC File [/home/ezequiel/CLP/filter_vio_ila/Fuentes/Arty-Z7-10-Master.xdc]
Finished Parsing XDC File [/home/ezequiel/CLP/filter_vio_ila/Fuentes/Arty-Z7-10-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 36 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 36 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:30 . Memory (MB): peak = 1474.004 ; gain = 286.582 ; free physical = 586 ; free virtual = 4393
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1502.012 ; gain = 28.008 ; free physical = 590 ; free virtual = 4397
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "068869ff59e51619".
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1987.645 ; gain = 0.000 ; free physical = 410 ; free virtual = 3991
Phase 1 Generate And Synthesize Debug Cores | Checksum: 194353ded

Time (s): cpu = 00:00:23 ; elapsed = 00:00:42 . Memory (MB): peak = 1987.645 ; gain = 28.070 ; free physical = 410 ; free virtual = 3991

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 11bcad4ee

Time (s): cpu = 00:00:24 ; elapsed = 00:00:42 . Memory (MB): peak = 1987.645 ; gain = 28.070 ; free physical = 410 ; free virtual = 3991
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1f7046c40

Time (s): cpu = 00:00:24 ; elapsed = 00:00:42 . Memory (MB): peak = 1987.645 ; gain = 28.070 ; free physical = 410 ; free virtual = 3991
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 15fbd4173

Time (s): cpu = 00:00:24 ; elapsed = 00:00:42 . Memory (MB): peak = 1987.645 ; gain = 28.070 ; free physical = 410 ; free virtual = 3991
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 46 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 15fbd4173

Time (s): cpu = 00:00:24 ; elapsed = 00:00:42 . Memory (MB): peak = 1987.645 ; gain = 28.070 ; free physical = 410 ; free virtual = 3991
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 15fbd4173

Time (s): cpu = 00:00:24 ; elapsed = 00:00:42 . Memory (MB): peak = 1987.645 ; gain = 28.070 ; free physical = 410 ; free virtual = 3991
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 15fbd4173

Time (s): cpu = 00:00:24 ; elapsed = 00:00:42 . Memory (MB): peak = 1987.645 ; gain = 28.070 ; free physical = 410 ; free virtual = 3991
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1987.645 ; gain = 0.000 ; free physical = 410 ; free virtual = 3991
Ending Logic Optimization Task | Checksum: 15fbd4173

Time (s): cpu = 00:00:24 ; elapsed = 00:00:42 . Memory (MB): peak = 1987.645 ; gain = 28.070 ; free physical = 410 ; free virtual = 3991

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=28.092 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 14c9c393b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2189.852 ; gain = 0.000 ; free physical = 385 ; free virtual = 3966
Ending Power Optimization Task | Checksum: 14c9c393b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2189.852 ; gain = 202.207 ; free physical = 392 ; free virtual = 3973
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:42 ; elapsed = 00:01:13 . Memory (MB): peak = 2189.852 ; gain = 715.848 ; free physical = 392 ; free virtual = 3973
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2189.852 ; gain = 0.000 ; free physical = 392 ; free virtual = 3975
INFO: [Common 17-1381] The checkpoint '/home/ezequiel/CLP/filter_vio_ila/filter_vio_ila.runs/impl_1/FIR_RI_vio_ila_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FIR_RI_vio_ila_drc_opted.rpt -pb FIR_RI_vio_ila_drc_opted.pb -rpx FIR_RI_vio_ila_drc_opted.rpx
Command: report_drc -file FIR_RI_vio_ila_drc_opted.rpt -pb FIR_RI_vio_ila_drc_opted.pb -rpx FIR_RI_vio_ila_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ezequiel/CLP/filter_vio_ila/filter_vio_ila.runs/impl_1/FIR_RI_vio_ila_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2189.852 ; gain = 0.000 ; free physical = 399 ; free virtual = 3981
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1016c3b90

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2189.852 ; gain = 0.000 ; free physical = 399 ; free virtual = 3981
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2189.852 ; gain = 0.000 ; free physical = 399 ; free virtual = 3981

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1540321fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2189.852 ; gain = 0.000 ; free physical = 399 ; free virtual = 3981

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1aab8fbe3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2189.852 ; gain = 0.000 ; free physical = 398 ; free virtual = 3980

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1aab8fbe3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2189.852 ; gain = 0.000 ; free physical = 398 ; free virtual = 3980
Phase 1 Placer Initialization | Checksum: 1aab8fbe3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2189.852 ; gain = 0.000 ; free physical = 398 ; free virtual = 3980

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 152e87810

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2189.852 ; gain = 0.000 ; free physical = 398 ; free virtual = 3980

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 152e87810

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2189.852 ; gain = 0.000 ; free physical = 398 ; free virtual = 3980

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23a5bdbf2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2189.852 ; gain = 0.000 ; free physical = 398 ; free virtual = 3980

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2b365a78c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2189.852 ; gain = 0.000 ; free physical = 398 ; free virtual = 3980

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 24fe1c19b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2189.852 ; gain = 0.000 ; free physical = 398 ; free virtual = 3980

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 286214cd2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2189.852 ; gain = 0.000 ; free physical = 398 ; free virtual = 3980

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 286d865ef

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2189.852 ; gain = 0.000 ; free physical = 398 ; free virtual = 3980

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 286d865ef

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2189.852 ; gain = 0.000 ; free physical = 398 ; free virtual = 3980
Phase 3 Detail Placement | Checksum: 286d865ef

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2189.852 ; gain = 0.000 ; free physical = 398 ; free virtual = 3980

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c20506db

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c20506db

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2189.852 ; gain = 0.000 ; free physical = 398 ; free virtual = 3980
INFO: [Place 30-746] Post Placement Timing Summary WNS=27.959. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1970c43cf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2189.852 ; gain = 0.000 ; free physical = 398 ; free virtual = 3980
Phase 4.1 Post Commit Optimization | Checksum: 1970c43cf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2189.852 ; gain = 0.000 ; free physical = 398 ; free virtual = 3980

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1970c43cf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2189.852 ; gain = 0.000 ; free physical = 398 ; free virtual = 3980

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1970c43cf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2189.852 ; gain = 0.000 ; free physical = 398 ; free virtual = 3980

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1973e84b3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2189.852 ; gain = 0.000 ; free physical = 398 ; free virtual = 3980
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1973e84b3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2189.852 ; gain = 0.000 ; free physical = 398 ; free virtual = 3980
Ending Placer Task | Checksum: 150bcb85b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2189.852 ; gain = 0.000 ; free physical = 398 ; free virtual = 3980
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2189.852 ; gain = 0.000 ; free physical = 398 ; free virtual = 3980
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2189.852 ; gain = 0.000 ; free physical = 392 ; free virtual = 3987
INFO: [Common 17-1381] The checkpoint '/home/ezequiel/CLP/filter_vio_ila/filter_vio_ila.runs/impl_1/FIR_RI_vio_ila_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file FIR_RI_vio_ila_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2189.852 ; gain = 0.000 ; free physical = 378 ; free virtual = 3963
INFO: [runtcl-4] Executing : report_utilization -file FIR_RI_vio_ila_utilization_placed.rpt -pb FIR_RI_vio_ila_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2189.852 ; gain = 0.000 ; free physical = 386 ; free virtual = 3971
INFO: [runtcl-4] Executing : report_control_sets -verbose -file FIR_RI_vio_ila_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2189.852 ; gain = 0.000 ; free physical = 386 ; free virtual = 3970
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f2c00ec8 ConstDB: 0 ShapeSum: 5dfca993 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 499f500e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2189.852 ; gain = 0.000 ; free physical = 302 ; free virtual = 3888
Post Restoration Checksum: NetGraph: 183ebf85 NumContArr: 31609089 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 499f500e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2189.852 ; gain = 0.000 ; free physical = 302 ; free virtual = 3888

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 499f500e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2189.852 ; gain = 0.000 ; free physical = 296 ; free virtual = 3882

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 499f500e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2189.852 ; gain = 0.000 ; free physical = 296 ; free virtual = 3882
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b57f7f4b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2189.852 ; gain = 0.000 ; free physical = 285 ; free virtual = 3871
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.968 | TNS=0.000  | WHS=-0.202 | THS=-26.163|

Phase 2 Router Initialization | Checksum: 16b0268e4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2189.852 ; gain = 0.000 ; free physical = 285 ; free virtual = 3871

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 22c557762

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2189.852 ; gain = 0.000 ; free physical = 285 ; free virtual = 3870

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 182
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.277 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2a87590f5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2189.852 ; gain = 0.000 ; free physical = 283 ; free virtual = 3869
Phase 4 Rip-up And Reroute | Checksum: 2a87590f5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2189.852 ; gain = 0.000 ; free physical = 283 ; free virtual = 3869

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2806530fe

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2189.852 ; gain = 0.000 ; free physical = 283 ; free virtual = 3869
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.427 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 2806530fe

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2189.852 ; gain = 0.000 ; free physical = 283 ; free virtual = 3869

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2806530fe

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2189.852 ; gain = 0.000 ; free physical = 283 ; free virtual = 3869
Phase 5 Delay and Skew Optimization | Checksum: 2806530fe

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2189.852 ; gain = 0.000 ; free physical = 283 ; free virtual = 3869

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e0e07d4e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2189.852 ; gain = 0.000 ; free physical = 283 ; free virtual = 3869
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.427 | TNS=0.000  | WHS=0.048  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ef713167

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2189.852 ; gain = 0.000 ; free physical = 283 ; free virtual = 3869
Phase 6 Post Hold Fix | Checksum: 1ef713167

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2189.852 ; gain = 0.000 ; free physical = 283 ; free virtual = 3869

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.879645 %
  Global Horizontal Routing Utilization  = 1.40579 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1aefb7aa4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2189.852 ; gain = 0.000 ; free physical = 283 ; free virtual = 3869

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1aefb7aa4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2189.852 ; gain = 0.000 ; free physical = 281 ; free virtual = 3867

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 195e7d6f5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2189.852 ; gain = 0.000 ; free physical = 281 ; free virtual = 3867

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=27.427 | TNS=0.000  | WHS=0.048  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 195e7d6f5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2189.852 ; gain = 0.000 ; free physical = 281 ; free virtual = 3867
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2189.852 ; gain = 0.000 ; free physical = 281 ; free virtual = 3867

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2189.852 ; gain = 0.000 ; free physical = 281 ; free virtual = 3867
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2189.852 ; gain = 0.000 ; free physical = 271 ; free virtual = 3871
INFO: [Common 17-1381] The checkpoint '/home/ezequiel/CLP/filter_vio_ila/filter_vio_ila.runs/impl_1/FIR_RI_vio_ila_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FIR_RI_vio_ila_drc_routed.rpt -pb FIR_RI_vio_ila_drc_routed.pb -rpx FIR_RI_vio_ila_drc_routed.rpx
Command: report_drc -file FIR_RI_vio_ila_drc_routed.rpt -pb FIR_RI_vio_ila_drc_routed.pb -rpx FIR_RI_vio_ila_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ezequiel/CLP/filter_vio_ila/filter_vio_ila.runs/impl_1/FIR_RI_vio_ila_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file FIR_RI_vio_ila_methodology_drc_routed.rpt -pb FIR_RI_vio_ila_methodology_drc_routed.pb -rpx FIR_RI_vio_ila_methodology_drc_routed.rpx
Command: report_methodology -file FIR_RI_vio_ila_methodology_drc_routed.rpt -pb FIR_RI_vio_ila_methodology_drc_routed.pb -rpx FIR_RI_vio_ila_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ezequiel/CLP/filter_vio_ila/filter_vio_ila.runs/impl_1/FIR_RI_vio_ila_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file FIR_RI_vio_ila_power_routed.rpt -pb FIR_RI_vio_ila_power_summary_routed.pb -rpx FIR_RI_vio_ila_power_routed.rpx
Command: report_power -file FIR_RI_vio_ila_power_routed.rpt -pb FIR_RI_vio_ila_power_summary_routed.pb -rpx FIR_RI_vio_ila_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
92 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file FIR_RI_vio_ila_route_status.rpt -pb FIR_RI_vio_ila_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file FIR_RI_vio_ila_timing_summary_routed.rpt -pb FIR_RI_vio_ila_timing_summary_routed.pb -rpx FIR_RI_vio_ila_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file FIR_RI_vio_ila_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file FIR_RI_vio_ila_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force FIR_RI_vio_ila.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RTSTAT-10] No routable loads: 21 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, ila_inst/U0/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[13], ila_inst/U0/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[14], ila_inst/U0/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[15], ila_inst/U0/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[16]... and (the first 15 of 19 listed).
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./FIR_RI_vio_ila.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
111 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2453.406 ; gain = 238.539 ; free physical = 411 ; free virtual = 3815
INFO: [Common 17-206] Exiting Vivado at Mon Aug 22 11:00:47 2022...
